# use sqlite for local dev
DATABASE_URL=sqlite:///db.sqlite3

# clear or leave blank the Postgres vars:
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
SECRET_KEY=rNETLtk0niZBnI1gTGx_AhghQtc8WFLoQunXCWPvd-M
DEBUG= True