# Django settings
DEBUG=True
SECRET_KEY=Springer-Capital

# Database credentials
POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Combined URL for django-environ
DATABASE_URL=postgres://postgres:postgres@db:5432/employee_db

# Hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
